{
  "name": "diff",
  "version": "1.0.0",
  "description": "",
  "main": "diff.js",
  "scripts": {
    "test": "node ./diff.test.js",
    "presentation": "node ./presentation.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
